FROM docker.io/golang:1.25-alpine3.22

RUN go install github.com/bazelbuild/buildtools/buildifier@6.1.0

FROM docker.io/alpine:3.22

LABEL maintainer="openCloud Team team@opencloud.eu" \
  org.opencontainers.image.title="Bazel Buildifier" \
  org.opencontainers.image.vendor="openCloud GmbH" \
  org.opencontainers.image.authors="openCloud GmbH" \
  org.opencontainers.image.description="Custom container with Bazel Buildifier" \
  org.opencontainers.image.documentation="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.url="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.source="https://github.com/opencloud-eu/container-ci"

COPY --from=0 /go/bin/buildifier /usr/bin/buildifier

ENTRYPOINT ["buildifier"]