FROM docker.io/golang:1.25

LABEL maintainer="openCloud Team team@opencloud.eu" \
  org.opencontainers.image.title="openCloud CI Go Image" \
  org.opencontainers.image.vendor="openCloud GmbH" \
  org.opencontainers.image.authors="openCloud GmbH" \
  org.opencontainers.image.description="Custom Go image for CI" \
  org.opencontainers.image.documentation="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.url="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.source="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.version="1.25"


RUN apt-get update && \
    apt-get install -y \
    libvips-dev \
    libvips42 \
    inotify-tools \
    xattr \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN go version && \
    vips --version

CMD ["/bin/bash"]