FROM docker.io/golang:1.25-alpine3.22


LABEL maintainer="openCloud Team team@opencloud.eu" \
  org.opencontainers.image.title="openCloud CI Go Image" \
  org.opencontainers.image.vendor="openCloud GmbH" \
  org.opencontainers.image.authors="openCloud GmbH" \
  org.opencontainers.image.description="Custom Go image for CI" \
  org.opencontainers.image.documentation="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.url="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.source="https://github.com/opencloud-eu/container-ci" \
  org.opencontainers.image.version="1.25"

RUN apk update && \
    apk add --no-cache \
        bash \
        curl \
        git \
        grep \
        make \
        ca-certificates \
        build-base \
        attr \
        inotify-tools \
        vips \
        vips-dev \
        vips-tools \
        glib \
        expat \
        librsvg \
        libwebp \
        libjpeg-turbo \
        libpng \
        giflib \
        tiff \
        ncurses \
        mc \
        jq \
        github-cli

WORKDIR /app

RUN go version && vips --version

CMD ["/bin/bash"]
